<!DOCTYPE html>
<html>
  <head>
    <title>bezier</title>
    <style>
      path.rendered {
        stroke: black;
        fill: rgba(0, 0, 0, 0.2);
      }
      path.preview {
        stroke: lightseagreen;
        fill: none;
      }

      circle {
        fill: rgba(255, 255, 255, 0.233);
        stroke: lightseagreen;
      }
      circle.selected {
        fill: rgba(148, 255, 223, 0.377);
        stroke: rgb(69, 173, 0);
      }

      line {
        stroke: lightseagreen;
      }
      textarea{
        width: 400px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <svg
        ref="canv"
        viewBox="0 0 400 400"
        height="400"
        width="400"
        @keydown.z="anchorChange = true"
        @keyup.z="anchorChange = false"
        @pointerdown="onCreatePathDown"
        @pointermove="onPointerMove"
        @pointerup="onPointerUp"
        tabindex="0"
      >
        <path :d="render" class="rendered"></path>
        <g v-for="(i, idx) in path">
          <line
            v-if="i.out"
            :x1="i.x"
            :y1="i.y"
            :x2="i.out.x"
            :y2="i.out.y"
          ></line>
          <circle
            @pointerdown="onPointerDown($event, i.out, i, 'out' )"
            @pointermove="onPointerMove"
            @pointerup="onPointerUp"
            v-if="i.out"
            :cx="i.out.x"
            :cy="i.out.y"
            r="7"
            :class="{'selected': selection === i.out}"
          ></circle>
          <line
            v-if="i.in"
            :x1="i.x"
            :y1="i.y"
            :x2="i.in.x"
            :y2="i.in.y"
          ></line>
          <circle
            @pointerdown="onPointerDown($event, i.in, i, 'in')"
            @pointermove="onPointerMove"
            @pointerup="onPointerUp"
            v-if="i.in"
            :cx="i.in.x"
            :cy="i.in.y"
            r="7"
            :class="{'selected': selection === i.in}"
          ></circle>
        </g>
        <path :d="render" class="preview"></path>
        <circle
          v-for="i in path"
          :cx="i.x"
          :cy="i.y"
          r="10"
          @pointerdown="onPointerDown($event, i, i)"
          @pointermove="onPointerMove"
          @pointerup="onPointerUp"
          :class="{'selected': selection === i}"
        ></circle>
      </svg>

      <div>
        <textarea v-model="render"></textarea>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="index.js"></script>
  </body>
</html>
